main {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    background-color: #fff;
    color: #525252;
    margin-bottom: 40px;
}

main label {
    font-size: 14px;
    font-weight: bold;
    color: #313131;
}

.register-card-body {
    margin-bottom: 20px;
}

.register-card-body p{
    margin-top: 20px;
    text-align: center;
}

.row {
    margin: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input {
    margin-top: 5px;
    height: 30px;
    border: 1px solid #CED4DA;
}

.form-group label {
    margin-top: 10px;
}

.buyCell {
    display: flex;
    flex-direction: column;
}

.buyCell-Group {
    display: flex;
    border: 1px solid #CED4DA;
    margin-top: 5px;
    height: 30px;
    align-items: center;
}

.buyCell-Group .input-cell {
    margin-left: 30px;
}

.buyCell-Group label {
    margin: 0;
    margin-left: 5px;
}

.form-group input:focus {
    outline: none;
    border: 1px solid #06c;
}

.category-Group div {
    display: flex;
    text-align: center;
}

.groupCategory {
    display: flex;
    height: 28.5px;
}

.groupCategory label, input {
    margin: 0;
}

.groupCategory input {
    height: 10px;
    margin-right: 5px;
}

.label-group {
    margin-top: 8px;
}

.category-Group {
    border: 1px solid #CED4DA;
    margin-top: 5px;
    padding: 5px 0;
}

.row-button {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-button-box {
    display: flex;
    width: 90%;
    height: 50%;
    justify-content: space-between;
}

.row-button-box button {
    height: 100%;
    width: 48%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.ov-btn-grow-spin {
    background: #fff;
    color: #283618;
    border: 2px solid #283618;
    padding: 16px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-grow-spin:hover {
    color: #fff;
}

.ov-btn-grow-spin::after {
    content: "";
    background: #283618;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0) rotate(-180deg);
    transition: all 0.3s ease;
}

.ov-btn-grow-spin:hover::after {
    transition: all 0.3s ease-out;
    transform: scale(1, 1) rotate(0deg);
}

.ov-btn-grow-box {
    background: #fff;
    color: #9c0123;
    border: 2px solid #9c0123; 
    padding: 16px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    }
    .ov-btn-grow-box:hover {
    color: #fff;
    }
    .ov-btn-grow-box::after {
    content: "";
    background: #9c0123;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.3s ease;
    }
    .ov-btn-grow-box:hover::after {
    transition: all 0.3s ease-out;
    transform: scale(1, 1);
    }


@media (min-width: 481px) {

    .row-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .row-data1 {
        width: 49%;
    }

    .row-data2 {
        width: 49%;
    }

    .row-button-box {
        display: flex;
        width: 80%;
        height: 50%;
        justify-content: center;
    }

    .row-button-box button {
        height: 100%;
        width: 30%;
        margin-right: 20px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 2px;
        cursor: pointer;
    }

}

@media (min-width: 769px) {
    .row-button-box {
        display: flex;
        width: 80%;
        height: 50%;
        justify-content: center;
    }

    .row-button-box button {
        height: 100%;
        width: 30%;
        margin-right: 20px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 2px;
        cursor: pointer;
    }

}